<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
	body, html{
margin: 0; 
 padding: 0; 
 font-family: 'Helvetica', 'Arial'; /* fonts */
 background-image: url("images/bgweb.jpg");
 background-attachment: fixed;
 background-position: right top;
 width: 100%;
 height: auto;
}
#header{
	width: 95%;
	margin-top: 10px;
	margin-left: 25px;
}
input[type="search-box"] {
      width: 300px;
      box-sizing: border-box;
      border: 1px solid gray;
      border-radius: 4px;
      outline:none;
      padding: 5px 10px;
      margin: 8px;
    }
.button{
	font-size:14px;
	padding: 6px;
	border-radius: 8px;
	border: #4296F7;
}
.dropbtn {
  background-color: #4296F7;
  color: white;
  padding: 10px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  margin-top: 5px;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #4296F7;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: #4296F7;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}
ul.login-logout a{
	text-decoration:none;
	color: white;
	border: none;
    margin: 10px; 
    padding: 0;
    float: right; 
}
.container {
    width: 80%;
    margin: auto;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}
    input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
 
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
input[type=submit]:hover {
    background-color: #45a049;
}
.text{
  margin: 25px;
  padding: auto;

}
img{
  float:left;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NewsPageHANU</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  
</head>
<body>
	<input id="sizeall" type="hidden" value="${sizeall }">
	<div id="header" class="border-top border-secondary">
		<div>
			<nav class="navbar navbar-default"
				style="padding: 0px; margin: 0px; background: #4296F7">
				<div class="container-fluid" style="margin-left: 10%">
					<div class="navbar-header">
						<a class="navbar-brand" href="index2.html" style=" color: white;">NewsPageHANU</a>
					</div>
						<div class="nav navbar-nav">
							<li><a href="#" style=" color: white;">CSS</a></li>
							<li class="dropdown">
  					<button onclick="myFunction()" class="dropbtn">HTML</button>
  					<ul id="myDropdown" class="dropdown-content">
    				<a href="">Wordpress</a>
   					 <a href="">SEO</a>
    				<a href="">Hosting</a>
    				</ul>
  					</li>
							<li><a href="about2.html" style=" color: chartreuse;">About us</a></li>
							<li><a href="lienhe2.html" style=" color: white;">Liên hệ</a></li>
						</div>
						<div class="search-container" style="float: right;">
    <form>
      <input type="search-box" name="search" placeholder="Search">
     <button class="button" type="submit"><i class="fa fa-search"></i></button>
  </form>
  <ul class="login-logout">
  	<a href="index.html" style="color: white;">Đăng xuất</a>
  	     <a href="user profile.html" style="color: white;">Trang cá nhân</a>
  </ul>
</div>
  </nav>
  <br>
  
