<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NewsPageHanu</title>

  <!-- Bootstrap core CSS -->
  
<style type="text/css">
	/*==Reset CSS==*/
* {
  margin: 0;
  padding: 0;
}
 
/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: #333;
}
/*==Style cho menu===*/
#menu ul {
  background: #1F568B;
  list-style-type: none;
  text-align: center;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}
#menu a:hover {
  background: #F1F1F1;
  color: #333;
}
/*==Dropdown Menu==*/
.sub-menu li {
  display: none;
}
#menu li {
 position: relative;
}
.sub-menu {
 display: none;
 position: absolute;
}
#menu li:hover .sub-menu {
 display: block;
}

 </style>
	<div id="menu">
  <ul>
    <li><a href="#">NewsPageHANU</a></li>
    <li><a href="#">HTML</a>
	<ul class="sub-menu">
        <li><a href="#">WordPress</a></li>
        <li><a href="#"><a href="" data-wpel-link="internal">SEO</a></a></li>
        <li><a href="#">Hosting</a></li>
      </ul>
	</li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">Hỏi đáp</a></li>
    <li><a href="#">Liên hệ</a></li>
	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </ul>
</div>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url(&#39;img/home-bg.jpg&#39;)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>IT Jobs</h1>
            <span class="subheading"> A website for finding IT jobs</span>
            <h3>More than 1000 IT Jobs for Developers </h3>
          </div>

        </div>
      </div>
    </div>
  </header>

<body>
  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="https://doanngan.github.io/frontend-index.html/post.html">
            <h2 class="post-title">
              05 Web dev (PHP/Java/Python/NodeJS)
            </h2>
            <h4 class="post-subtitle">
              AKB Software 
            </h4>
          </a>
          <p class="post-meta">Posted by
            <a href="https://doanngan.github.io/frontend-index.html/#">IT Jobs</a>
            on June 1, 2019</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="https://doanngan.github.io/frontend-index.html/post.html">
            <h2 class="post-title">
              Back End Developer (NodeJS, SQL, HTML5) 
            </h2>
          </a>
          <p class="post-meta">Posted by
            <a href="https://doanngan.github.io/frontend-index.html/#">Start Bootstrap</a>
            on May 18, 2019</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="https://doanngan.github.io/frontend-index.html/post.html">
            <h2 class="post-title">
              Front End Developer 
            </h2>
            <h4 class="post-subtitle">
              ITLeadPro 
            </h4>
          </a>
          <p class="post-meta">Posted by
            <a href="https://doanngan.github.io/frontend-index.html/#">Start Bootstrap</a>
            on August 24, 2019</p>
        </div>
        <hr>

  <!-- Footer -->
  <footer>
    
  </footer>
  

</div></div></div></body></html>